cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c129fbd571af4f4e5d534a59611072402d857b9458eabd76b867b143658f849

name:           PDI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PDI#readme>
homepage:       https://github.com/githubuser/PDI#readme
bug-reports:    https://github.com/githubuser/PDI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PDI

library
  exposed-modules:
      PDI
  other-modules:
      Paths_PDI
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , clock
    , formatting
  default-language: Haskell2010

executable PDI-exe
  main-is: Main.hs
  other-modules:
      Paths_PDI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , PDI
    , base >=4.7 && <5
    , bytestring
    , clock
    , formatting
  default-language: Haskell2010

test-suite PDI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PDI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , PDI
    , base >=4.7 && <5
    , bytestring
    , clock
    , formatting
  default-language: Haskell2010
